// Colors, baby
$gray:  #777
$white: #fff
$blue:  #bff
$green: #bfb

// Layout stuff
@mixin stretch-x
  position: absolute
  left: 0
  right: 0

@mixin stretch-y
  position: absolute
  top: 0
  bottom: 0

@mixin stretch-both
  @include stretch-x
  @include stretch-y

@mixin labelFont
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif

@mixin codeFont
  font-family: "Source Code Pro", monospace
