@import common

@mixin content-panel
  @include stretch-x
  top: 40px
  bottom: 40px

.content
  .editor
    @include content-panel

    .CodeMirror
      @include stretch-both
      @include codeFont
      height: 100%

    .CodeMirror-scoll
      @include stretch-both
      overflow: scroll

  .preview
    @include content-panel
    padding: 0 20px
    overflow: scroll

    h1, h2, h3
      border-top: 1px solid black

    &.loading
      opacity: 0.5
