@import common

@mixin content-panel
  @include stretch-x
  top: 40px
  bottom: 40px

.content
  .editors
    @include content-panel

    .settings
      @include stretch-x
      @include labelFont
      top: 0
      height: 40px
      background-color: $gray
      color: $white
      line-height: 40px
      margin: 0
      padding: 0 10px
      text-align: right

      select
        position: relative
        top: -2px

    .CodeMirror
      @include stretch-x
      @include codeFont
      top: 40px
      bottom: 0
      height: auto
      margin: 0

    .CodeMirror-scoll
      @include stretch-both
      overflow: scroll

  .switchers
    @include labelFont
    @include stretch-x
    bottom: 0
    height: 40px
    line-height: 40px
    padding-right: 10px
    text-align: right
    z-index: 10

    a
      display: inline-block
      background-color: $pink
      color: $white
      font-size: 90%
      padding: 0 10px

      &.selected
        background-color: darken($blue, 50%)

  .preview
    @include content-panel
    padding: 0 20px
    overflow: scroll

    iframe
      @include stretch-x
      border: none
      height: 100%
      width: 100%

  .drafts
    @include content-panel
    padding: 0 20px

    .draft-list
      display: table
      padding-left: 0
      width: 100%

      @for $i from 1 through 20
        .draft:nth-child(#{$i})
          opacity: 1.0 - (0.05 * ($i - 1))

      .draft:nth-child(n+21)
        opacity: 0

      .draft
        @include labelFont
        display: table-row
        background-color: lighten($gray, 50%)
        color: darken($blue, 50%)

        &:hover
          background-color: $gray
          font-style: italic
          opacity: 1.0
          text-decoration: none

          div
            color: $blue

          div:first-child
            color: $green

        div
          display: table-cell
          padding: 5px

          &:last-child
            padding-right: 20px

        .owner:empty:before
          content: "(anonymous)"
          color: lighten($gray, 20%)
          font-size: 75%

        .updated:before
          content: "last updated "
          color: lighten($gray, 20%)
          font-size: 75%
          margin-right: 5px

        .published:before
          content: "published "
          color: lighten($gray, 20%)
          font-size: 75%
          margin-right: 5px

        .published:empty:before
          content: "unpublished"

        .edits
          text-align: right

          &:after
            content: " edit(s)"
            color: lighten($gray, 20%)
            font-size: 75%
            margin-left: 5px
