@import common

.content
  .tabs
    @include stretch-x
    @include labelFont
    top: 0
    height: 40px
    line-height: 40px
    padding: 0 10px
    background-color: darken($gray, 20%)
    color: $white
    font-size: 75%

    a
      display: inline-block
      padding: 0 10px
      line-height: 40px
      color: $blue

      &:hover
        background-color: lighten($gray, 20%)

      &.new-link
        color: lighten($pink, 10%)

      &.selected
        background-color: $white
        color: darken($blue, 50%)

    .actions
      float: right

      a
        color: $green

.content
  .page
    display: none

.content.editing
  .tabs
    a.edit-tab
      @extend .selected
  .edit
    display: block

.content.viewing
  .tabs
    a.preview-tab
      @extend .selected
  .preview
    display: block

.content.split
  .tabs
    a.side-by-side-tab
      @extend .selected
  .edit
    display: block
    border-right: 1px solid black
    right: 50%
  .preview
    display: block
    left: 50%

.content.list
  .tabs
    a.drafts-tab
      @extend .selected
  .drafts
    display: block
