@import common

.content
  .toolbar
    @include stretch-x
    @include labelFont
    bottom: 0
    height: 40px
    line-height: 40px
    padding: 0 10px
    background-color: $gray
    color: $white
    font-size: 75%

    a
      display: inline-block
      padding: 0 10px
      line-height: 40px
      color: $blue

      &:hover
        background-color: lighten($gray, 20%)

    .actions
      float: right

      a
        color: $green
